---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-burry
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-mgob
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-queue
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-s3-data
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-quorum
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-mongo
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-prometheus
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zenko-redis
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'